{
  "name": "cars-js-akhil",
  "version": "1.0.0",
  "description": "",
  "main": "inventory.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/akhil118/cars-js-akhil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akhil118/cars-js-akhil/issues"
  },
  "homepage": "https://gitlab.com/akhil118/cars-js-akhil#readme"
}
